# java-recvani

./: .gitignore  README.md  pom.xml
src/main/java/com/recvani/client/: RvClient.java
src/main/java/com/recvani/manager/: RecVaniManager.java
src/main/java/com/recvani/requests/: BaseRequest.java  BatchInteraction.java  BatchParam.java  ExpRequest.java  ItemParam.java  RecRequest.java  SimpleInteraction.java  TagRequest.java
